{
    "revision": 1,
    "imageUrl": "https://github.com/bakshish-s/evermore-cloud/blob/main/evermore%20cup.png?raw=true",
    "placement": "submit_score",
    "width": 994,
    "height": 1464,
    "show": 1,
    "repeat": 10,
    "evermore_cup":{
        "step_1": "STEP 1: Create a free Skillz account & wallet to store winnings",
        "step_2": "STEP 2: Select \"View More\" to see all available Evermore Cups",
        "step_3": "STEP 3: PLAY EVERMORE CUPS!\n$5,000+ in giveaways every week, play daily. You keep what you win. NO DEPOSITS necessary",
        "footer": "NO DEPOSITS NECESSARY TO WIN & WITHDRAW CASH",
        "step_1_image": "",
        "step_2_image":"https://raw.githubusercontent.com/bakshish-s/evermore-cloud/refs/heads/main/step3.png",
        "step_3_image":"https://raw.githubusercontent.com/bakshish-s/evermore-cloud/refs/heads/main/step2.png",
        "repeat": "-1"
    }
}
